// -*- mode: jsonc -*-
{
    "include": [
        "~/.config/waybar/modules/left.jsonc",
        "~/.config/waybar/modules/center.jsonc",
        "~/.config/waybar/modules/right.jsonc"
    ],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "fixed-center": true,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        //"hyprland/submap",
        "custom/media"
    ],
    "modules-center": [
        "clock#date",
        "hyprland/window",
        "clock"
    ],
    "modules-right": [
        "mpd",
        "pulseaudio",
        "network",
        "keyboard-state",
        "battery",
        "battery#bat2", "custom/power"
    ]
}
